# IT_TECHUVAIOT_MOBILE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techuva/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techuva/iot/: DeviceOnbardingActivity.java
app/src/main/java/com/techuva/iot/activity/: BaseActivity.java  ConsumedUnitDetailsActivity.java  Dashboard.java  Dashboard_Agri.java  Dashboard_Energy.java  Dashboard_HBL.java  Dashboard_Procom.java  Dashboard_Two.java  Dashboard_Water_Flow.java  Dashboard_Water_Motor.java  DataGraphActivity.java  DataGraphForWaterLevelActivity.java  ForewarninActivity.java  ForgetPasswordActivity.java  GraphActivity.java  HBLNotificationActivity.java  HistoryDataAgriTableActivity.java  HistoryDataTableActivity.java  History_View_Activity.java  LoginActivity.java  MainActivity.java  ManageThresholdActivity.java  OnSpinnerItemClicked.java  SplashActivity.java  TokenExpireActivity.java  UserAccountsActivity.java  UserDevicesListActivity.java  UserRegisterActivity.java  (+1 more)
app/src/main/res/: circle_background_loader.xml
app/src/main/res/anim/: anim_down.xml  anim_up.xml
app/src/main/res/color/: nav_item_style.xml
app/src/main/res/drawable/: about_app.xml  back_arrow.xml  button_background_thin.xml  button_background_whi.xml  calendar_selected.xml  circle_background.xml  circle_background_names.xml  circle_blue.xml  device_details.xml  device_history.xml  edit_channel.xml  forward.xml  four_side_border.xml  hexagon.xml  hexagon_selected.xml  iot_devices.xml  line_background.xml  on_off_motor.xml  on_off_summary.xml  report_issue.xml  round_dg.xml  round_red.xml  shadow.xml  shadow_circle.xml  text_selected.xml  triangle.xml
app/src/main/res/drawable-mdpi/: triangle_small.xml
app/src/main/res/drawable-v24/: shadow_rectangle.xml
app/src/main/res/drawable-xxhdpi/: line_background_dark.xml
app/src/main/res/layout/: activity_base.xml  activity_consumed_unit_details.xml  activity_dashboard_procom.xml  activity_dashboard_water_motor.xml  activity_data_graph.xml  activity_data_graph_water_level.xml  activity_device_onbarding.xml  activity_forewarnin.xml  activity_forget_password.xml  activity_graph.xml  activity_hblnotification.xml  activity_history_data_table.xml  activity_history_view.xml  activity_login.xml  activity_main.xml  activity_manage_threshold.xml  activity_splash.xml  activity_user_accounts.xml  activity_user_devices_list.xml  activity_user_register.xml  activity_water_mon_value_details.xml  add_threshold.xml  agri_dashboard_v_one.xml  alert_dialog.xml  alert_dialog_motor.xml  alert_dialog_update_channel.xml  app_toolbar_layout.xml  chiller_dashboard_v_one.xml  chiller_dashboard_v_two.xml  custom_tab.xml  energy_dashboard_v_one.xml  fragment_dashboard.xml  fragment_general_info.xml  grid_item_channel_water.xml  grid_item_dashboard.xml  grid_item_fault_info.xml  grid_item_general_info.xml  grid_item_water_level.xml  grid_item_water_mon.xml  grid_item_water_motor.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techuva/iot/: ExampleUnitTest.java
(+179 files in other folders)
