<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techuva.iot.activity.HistoryDataTableActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_back">
                <ImageView
                    android:layout_width="@dimen/elarge_view_margin"
                    android:layout_height="@dimen/elarge_view_margin"
                    android:src="@drawable/back"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/view_margin"
                    android:id="@+id/iv_back_btn"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chillar_1"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_textSize_large"
                android:id="@+id/tv_device_name"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_five"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:id="@+id/iv_search"
                android:layout_gravity="center"
                android:padding="@dimen/margin_three"
                android:layout_margin="@dimen/view_margin"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_two"
            android:visibility="gone"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_month_year"
                android:gravity="center_vertical"
                android:text="@string/dummy_date"
                android:textSize="@dimen/activity_textSize_small"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_Dates"
                android:layout_below="@+id/tv_month_year"/>

        </RelativeLayout>
        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:textColorSelected="#FFFF"
            app:selectorColor="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_test"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/view_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/ll_bar"
                android:paddingBottom="@dimen/margin_one"
                android:paddingTop="@dimen/margin_one">
                <com.appyvet.materialrangebar.RangeBar
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:paddingLeft="@dimen/margin_five"
                    android:paddingRight="@dimen/margin_five"
                    android:id="@+id/rangebar_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrb_rangeBar="true"
                    app:mrb_pinMaxFont="15sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_rangeBarPaddingBottom="20dp"
                    app:mrb_selectorBoundaryColor="@color/colorPrimary"
                    app:mrb_selectorBoundarySize="0dp"
                    app:mrb_pinTextColor="@color/white"
                    app:mrb_temporaryPins="false"
                    app:mrb_selectorSize="2dp"
                    app:mrb_tickEnd="24"
                    app:mrb_tickInterval="01"
                    app:mrb_tickStart="00"
                    app:mrb_tickColor="@color/colorPrimary"
                    app:mrb_connectingLineColor="@color/colorPrimary"
                    app:mrb_pinRadius="14dp"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_pinColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/view_margin_medium"
                android:layout_below="@+id/ll_bar"
                android:id="@+id/ll_table_data">


                    <LinearLayout
                        android:id="@+id/RelativeLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/large_view_margin">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginBottom="@dimen/large_view_margin">
                                <HorizontalScrollView
                                    android:id="@+id/hscrll1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="none">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="@dimen/large_view_margin">

                                        <TableLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/table_headers"
                                            android:verticalScrollbarPosition="right"
                                            android:paddingLeft="@dimen/top_ten_layout_width"
                                            android:paddingStart="@dimen/top_ten_layout_width"
                                            android:background="@color/colorPrimary"/>
                                        <TableLayout
                                            android:id="@+id/table_main"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="@dimen/top_ten_layout_width"
                                            android:paddingStart="@dimen/top_ten_layout_width"/>
                                    </LinearLayout>

                                </HorizontalScrollView>
                                <TableLayout
                                    android:id="@+id/table_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:orientation="vertical"/>
                            </FrameLayout>
                        </ScrollView>



                    </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/ll_serverError"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="@dimen/large_view_margin">
            <TextView
                android:layout_marginTop="@dimen/large_view_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_error"
                android:textSize="@dimen/activity_textSize_small"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/margin_five"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/btn_retry_connect_server"
                android:background="@color/dark_blue"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center"
            android:layout_gravity="center"
            android:id="@+id/ll_data_not_found"
            android:visibility="gone">
            <TextView
                android:layout_marginTop="@dimen/x_large_view_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_data_not_found"
                android:textSize="@dimen/activity_textSize_small"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/margin_five"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:visibility="gone"
                android:id="@+id/btn_retry"
                android:background="@color/dark_blue"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/ll_bootom_btn_view">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_prev"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_prev_button"
            android:padding="@dimen/view_margin"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/search_txt"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/tv_search_btn"
            android:padding="@dimen/view_margin"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/next"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/tv_next_btn"
            android:padding="@dimen/view_margin"/>
    </LinearLayout>

</FrameLayout>