<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techuva.iot.activity.Dashboard"
    android:background="@color/dashboard_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_main"
        android:background="@color/dashboard_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/ll_top_view"
            android:layout_weight="1.3"
            android:padding="@dimen/view_margin"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_five">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/activity_textSize_extra_large"
                android:layout_weight="1.5"
                android:gravity="center"
                android:id="@+id/tv_thermometer"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingEnd="@dimen/margin_five"
                android:paddingRight="@dimen/margin_five"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chillar_1"
                    android:id="@+id/tv_deviceName"
                    android:layout_gravity="top"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/activity_textSize_small"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/in_celsius"
                    android:id="@+id/tv_tempUnit"
                    android:gravity="bottom"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/activity_textSize_small"
                    tools:ignore="RtlCompat" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_marginBottom="@dimen/margin_five"
            android:paddingLeft="@dimen/view_margin"
            android:paddingRight="@dimen/view_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/blue_sky_top_view"
                android:paddingLeft="@dimen/margin_five"
                android:paddingRight="@dimen/margin_five">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_deviceName1"
                        android:textSize="@dimen/activity_textSize_small"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_deviceId"
                        android:padding="@dimen/margin_one"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/circle_background"
                    tools:targetApi="lollipop"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_five"
                    android:id="@+id/ll_refresh">

                    <ImageView
                        android:padding="@dimen/margin_one"
                        android:contentDescription="@string/refresh"
                        android:layout_width="@dimen/large_view_margin"
                        android:layout_height="@dimen/large_view_margin"
                        android:src="@drawable/refresh_button"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_background"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/blue_sky_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end|center"
                android:layout_gravity="center"
                android:paddingRight="@dimen/margin_five"
                android:paddingLeft="@dimen/margin_five"
                android:id="@+id/ll_provisioned">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_one">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/tv_provisioned"
                        android:text="@string/provisioned"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_two"
                        android:layout_marginRight="@dimen/margin_two"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_sync_"
                        android:textColor="@color/white"
                        android:id="@+id/tv_last_sync_txt"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/margin_two"
                        android:layout_marginRight="@dimen/margin_two"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_one">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/tv_provisioned_on"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_two"
                        android:layout_marginRight="@dimen/margin_two"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_last_sync"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/blue_sky_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end|center"
                android:layout_gravity="center"
                android:paddingRight="@dimen/margin_five"
                android:paddingLeft="@dimen/margin_five"
                android:id="@+id/ll_motor_on_off_heading"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_one">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/tv_on_off_status_text"
                        android:text="@string/motor_on_off_status"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_two"
                        android:layout_marginRight="@dimen/margin_two"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/motor_on_off_reason"
                        android:textColor="@color/white"
                        android:id="@+id/tv_on_off_reason_text"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/margin_two"
                        android:layout_marginRight="@dimen/margin_two"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_one">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/tv_on_off_status"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_two"
                        android:layout_marginRight="@dimen/margin_two"
                        android:gravity="start"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_on_off_reason"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/text_color_light_op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:padding="@dimen/margin_five"
                android:id="@+id/ll_all_buttons"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ll_motor_on_off"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_margin="@dimen/margin_five">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/on_off_motor"
                        android:padding="@dimen/margin_two"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_textSize_extra_small"
                        android:textColor="@color/text_color_dark"
                        android:text="@string/on_off_motor"
                        android:id="@+id/tv_motor_on_off"
                        android:padding="@dimen/margin_two"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:id="@+id/ll_motor_on_off_summary"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_five">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/on_off_summary"
                        android:padding="@dimen/margin_two"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_textSize_extra_small"
                        android:textColor="@color/text_color_dark"
                        android:text="@string/motor_on_off_summary"
                        android:id="@+id/tv_motor_on_off_summary"
                        android:padding="@dimen/margin_two"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ll_device_details"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_gravity="end|center"
                    android:layout_margin="@dimen/margin_five">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/device_details"
                        android:padding="@dimen/margin_two"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="@dimen/activity_textSize_extra_small"
                        android:textColor="@color/text_color_dark"
                        android:text="@string/device_details"
                        android:id="@+id/tv_device_details"
                        android:padding="@dimen/margin_two"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ll_device_history"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_gravity="end|center"
                    android:layout_margin="@dimen/margin_five"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/device_details"
                        android:padding="@dimen/margin_two"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="@dimen/activity_textSize_extra_small"
                        android:textColor="@color/text_color_dark"
                        android:text="@string/device_history"
                        android:id="@+id/tv_device_history"
                        android:padding="@dimen/margin_two"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/ll_bottom_view"
            android:layout_weight="3.5"
            android:layout_gravity="center">


            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_five">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_five"
                    android:id="@+id/ll_Bottom_on_off"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_first"
                        android:background="@drawable/line_background_dark">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/motor_operation_mode"
                            android:id="@+id/tv_motor_operation_mode"
                            android:layout_marginTop="@dimen/margin_five"
                            android:layout_marginBottom="@dimen/margin_five"
                            android:layout_marginLeft="@dimen/view_margin"
                            android:layout_marginRight="@dimen/view_margin"
                            android:textSize="@dimen/activity_textSize_small"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="@dimen/margin_five">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:layout_marginLeft="@dimen/view_margin_medium">

                                <ImageView
                                    android:id="@+id/iv_auto_remote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/round_dg" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/auto_remote"
                                    android:padding="@dimen/view_margin"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/margin_two"
                                    android:layout_marginBottom="@dimen/margin_two"
                                    android:layout_marginLeft="@dimen/margin_three"
                                    android:layout_marginRight="@dimen/margin_three"
                                    android:id="@+id/tv_auto_remote"
                                    android:textColor="@color/text_color_dark"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:layout_marginStart="@dimen/view_margin_medium">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/round_dg"
                                    android:layout_gravity="center"
                                    android:id="@+id/iv_manual"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/manual_neutral"
                                    android:padding="@dimen/view_margin"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/margin_two"
                                    android:layout_marginBottom="@dimen/margin_two"
                                    android:layout_marginLeft="@dimen/margin_three"
                                    android:layout_marginRight="@dimen/margin_three"
                                    android:id="@+id/tv_manual_mode"
                                    android:textColor="@color/text_color_dark"/>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/motor_on_off_status"
                            android:id="@+id/tv_motor_on_off_status"
                            android:layout_marginTop="@dimen/margin_five"
                            android:layout_marginBottom="@dimen/margin_five"
                            android:layout_marginLeft="@dimen/view_margin"
                            android:layout_marginRight="@dimen/view_margin"
                            android:textSize="@dimen/activity_textSize_small"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:layout_marginLeft="@dimen/view_margin_medium">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/round_dg"
                                    android:layout_gravity="center"
                                    android:id="@+id/iv_motor_on"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/motor_on"
                                    android:padding="@dimen/view_margin"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/margin_two"
                                    android:layout_marginBottom="@dimen/margin_two"
                                    android:layout_marginLeft="@dimen/margin_three"
                                    android:layout_marginRight="@dimen/margin_three"
                                    android:id="@+id/tv_motor_on"
                                    android:textColor="@color/text_color_dark"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="start"
                                android:layout_marginStart="@dimen/view_margin_medium">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/round_dg"
                                    android:layout_gravity="center"
                                    android:id="@+id/iv_motor_off"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/motor_off"
                                    android:padding="@dimen/view_margin"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/margin_two"
                                    android:layout_marginBottom="@dimen/margin_two"
                                    android:layout_marginLeft="@dimen/margin_three"
                                    android:layout_marginRight="@dimen/margin_three"
                                    android:id="@+id/tv_motor_off"
                                    android:textColor="@color/text_color_dark"/>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/motor_on_off_reason"
                            android:id="@+id/tv_motor_on_off_reason"
                            android:layout_marginTop="@dimen/margin_five"
                            android:layout_marginBottom="@dimen/margin_five"
                            android:layout_marginLeft="@dimen/view_margin"
                            android:layout_marginRight="@dimen/view_margin"
                            android:textSize="@dimen/activity_textSize_small"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:layout_marginLeft="@dimen/view_margin_medium">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/round_dg"
                                        android:layout_gravity="center"
                                        android:id="@+id/iv_manual_reason"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/manual"
                                        android:padding="@dimen/view_margin"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/margin_two"
                                        android:layout_marginBottom="@dimen/margin_two"
                                        android:layout_marginLeft="@dimen/margin_three"
                                        android:layout_marginRight="@dimen/margin_three"
                                        android:id="@+id/tv_manual"
                                        android:textColor="@color/text_color_dark"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:layout_marginStart="@dimen/margin_five">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/round_dg"
                                        android:layout_gravity="center"
                                        android:id="@+id/iv_auto"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/auto"
                                        android:padding="@dimen/view_margin"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/margin_two"
                                        android:layout_marginBottom="@dimen/margin_two"
                                        android:layout_marginLeft="@dimen/margin_three"
                                        android:layout_marginRight="@dimen/margin_three"
                                        android:id="@+id/tv_auto"
                                        android:textColor="@color/text_color_dark"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:layout_marginStart="@dimen/margin_five"
                                    android:visibility="gone">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/round_dg"
                                        android:layout_gravity="center"
                                        android:id="@+id/iv_neutral"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/neutral"
                                        android:padding="@dimen/view_margin"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/margin_two"
                                        android:layout_marginBottom="@dimen/margin_two"
                                        android:layout_marginLeft="@dimen/margin_three"
                                        android:layout_marginRight="@dimen/margin_three"
                                        android:id="@+id/tv_neutral"
                                        android:textColor="@color/text_color_dark"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:layout_marginLeft="@dimen/view_margin_medium">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/round_dg"
                                        android:layout_gravity="center"
                                        android:id="@+id/iv_remote"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/remote"
                                        android:padding="@dimen/view_margin"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/margin_two"
                                        android:layout_marginBottom="@dimen/margin_two"
                                        android:layout_marginLeft="@dimen/margin_three"
                                        android:layout_marginRight="@dimen/margin_three"
                                        android:id="@+id/tv_remote"
                                        android:textColor="@color/text_color_dark"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:layout_marginStart="@dimen/margin_five">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/round_dg"
                                        android:layout_gravity="center"
                                        android:id="@+id/iv_motor_airlock"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/motor_airlock"
                                        android:padding="@dimen/view_margin"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/margin_two"
                                        android:layout_marginBottom="@dimen/margin_two"
                                        android:layout_marginLeft="@dimen/margin_three"
                                        android:layout_marginRight="@dimen/margin_three"
                                        android:id="@+id/tv_motor_airlock"
                                        android:textColor="@color/text_color_dark"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="1"
                        android:verticalSpacing="@dimen/margin_five"
                        android:id="@+id/grid_water_level"
                        android:horizontalSpacing="@dimen/margin_five"
                        android:layout_marginTop="@dimen/margin_five"
                        android:layout_marginLeft="@dimen/margin_five"
                        android:layout_marginRight="@dimen/margin_five"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ll_on_off_summary_view"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_five"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:background="@color/white"
                        android:id="@+id/ll_day_view">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/ll_select_date"
                                android:padding="@dimen/margin_two">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/text_color_dark"
                                    android:layout_weight="0.1"
                                    app:srcCompat="@drawable/back_arrow"
                                    android:contentDescription="@string/app_name"
                                    android:id="@+id/iv_to_date"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date_txt"
                                    android:textSize="@dimen/activity_textSize_small"
                                    android:layout_weight="1"
                                    android:id="@+id/tv_from_date"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:background="@color/dark_gray"
                                android:layout_marginLeft="@dimen/view_margin"
                                android:layout_marginRight="@dimen/view_margin"
                                android:layout_marginTop="@dimen/margin_five"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:padding="@dimen/margin_two"
                                android:id="@+id/ll_to_date">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/text_color_dark"
                                    android:layout_weight="0.1"
                                    app:srcCompat="@drawable/forward"
                                    android:contentDescription="@string/app_name"
                                    android:id="@+id/iv_from_date"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/date_txt"
                                    android:textSize="@dimen/activity_textSize_small"
                                    android:layout_weight="0.9"
                                    android:id="@+id/tv_to_date"/>

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:background="@color/dark_gray"
                                android:layout_marginLeft="@dimen/view_margin"
                                android:layout_marginRight="@dimen/view_margin"
                                android:layout_marginTop="@dimen/margin_five"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_headings"
                        android:background="@color/colorPrimary"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/received_at"
                            android:textSize="@dimen/activity_textSize_small_16"
                            android:id="@+id/tv_time_heading"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/motor_on_off_status"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:textSize="@dimen/activity_textSize_small_16"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/tv_motor_on_off_heading" />


                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/motor_on_off_reason"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="@dimen/activity_textSize_small_16"
                            android:id="@+id/tv_motor_on_off_reason_heading" />


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/view_background"
                        android:id="@+id/view_headings"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lv_data"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|center_vertical"
                        android:text="@string/nodata"
                        android:id="@+id/tv_no_summary"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_device_details_grid"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:id="@+id/grid_device_details"
                        android:horizontalSpacing="@dimen/margin_five"
                        android:verticalSpacing="@dimen/margin_five"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ll_device_history_view"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="02-12-2020"
                            android:textSize="@dimen/activity_textSize_small"
                            android:id="@+id/tv_date"
                            android:padding="@dimen/margin_five"
                            android:drawableRight="@drawable/down_arrow"
                            android:drawablePadding="@dimen/view_margin"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="02-12-2020"
                            android:textSize="@dimen/activity_textSize_small"
                            android:id="@+id/tv_time_from"
                            android:padding="@dimen/margin_five"
                            android:drawableRight="@drawable/down_arrow"
                            android:drawablePadding="@dimen/view_margin"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="02-12-2020"
                            android:textSize="@dimen/activity_textSize_small"
                            android:id="@+id/tv_time_to"
                            android:padding="@dimen/margin_five"
                            android:drawableRight="@drawable/down_arrow"
                            android:drawablePadding="@dimen/view_margin"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_headings_history"
                        android:background="@color/colorPrimary"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/received_at"
                            android:textSize="@dimen/activity_textSize_small_16"
                            android:id="@+id/tv_time_heading_history"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Sump Current \nLevel(ft)"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:textSize="@dimen/activity_textSize_small_16"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/tv_sump_level_head" />


                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tank Current\nLevel(ft)"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="@dimen/activity_textSize_small_16"
                            android:id="@+id/tv_tank_level_head" />


                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lv_history_data"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/nodata"
                        android:id="@+id/tv_nodata_history"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text= "@string/check_internet_connection"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/activity_textSize_large"
            />

        <Button
            android:id="@+id/internetRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInternetConnection"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/retry"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_serverError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_serverError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/error_connecting_server"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/activity_textSize_large"
            />

        <Button
            android:id="@+id/btn_serverConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_serverError"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/retry"
            />
    </RelativeLayout>


</LinearLayout>