<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techuva.iot.activity.Dashboard"
    android:background="@color/dashboard_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_main"
        android:background="@color/dashboard_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/ll_top_view"
            android:layout_weight="1.3"
            android:padding="@dimen/view_margin"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_five">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/activity_textSize_extra_large"
                android:layout_weight="1.5"
                android:gravity="center"
                android:id="@+id/tv_thermometer"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingEnd="@dimen/margin_five"
                android:paddingRight="@dimen/margin_five"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chillar_1"
                    android:id="@+id/tv_deviceName"
                    android:layout_gravity="top"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/activity_textSize_small"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/in_celsius"
                    android:id="@+id/tv_tempUnit"
                    android:gravity="bottom"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/activity_textSize_small"
                    tools:ignore="RtlCompat" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_five"
            android:background="@color/blue_sky_top_view"
            android:layout_marginBottom="@dimen/margin_five"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:padding="@dimen/view_margin"  >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_deviceName1"
                        android:textSize="@dimen/activity_textSize_large"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"
                        android:padding="@dimen/margin_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_deviceId"
                        android:padding="@dimen/margin_one"
                        android:layout_margin="@dimen/margin_two"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/circle_background"
                    tools:targetApi="lollipop"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_five"
                    android:id="@+id/ll_refresh">

                    <ImageView
                        android:padding="@dimen/margin_one"
                        android:contentDescription="@string/refresh"
                        android:layout_width="@dimen/large_view_margin"
                        android:layout_height="@dimen/large_view_margin"
                        android:src="@drawable/refresh_button"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_background"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_sync"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_last_sync"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin_three"
                    android:layout_marginStart="@dimen/margin_three"
                    android:layout_marginEnd="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/ll_bottom_view"
            android:layout_weight="3.5"
            android:layout_gravity="center">
            <GridView
                android:layout_marginTop="@dimen/margin_five"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid_bottom"
                android:layout_marginBottom="@dimen/margin_three"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/margin_five"
                android:verticalSpacing="@dimen/margin_five"
                android:paddingBottom="@dimen/margin_two"
                android:gravity="center"
                android:scrollbars="none"
                android:background="@color/dashboard_background"
                android:layout_gravity="center"
                tools:targetApi="p"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="@dimen/margin_two"
            android:padding="@dimen/margin_one"
            android:background="@color/dashboard_background"
            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:id="@+id/ll_history">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/dark_gray"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:textSize="@dimen/textSize_fifteen"/>
                <ImageView
                    android:layout_width="@dimen/dashboard_icon_h_w"
                    android:layout_height="@dimen/dashboard_icon_h_w"
                    android:src="@drawable/history"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:tint="@color/dark_gray"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:id="@+id/ll_forwarning"
                android:visibility="gone">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forwarning"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                    android:layout_marginBottom="@dimen/margin_two"
                android:textSize="@dimen/textSize_fifteen"/>
                <ImageView
                    android:layout_width="@dimen/dashboard_icon_h_w"
                    android:layout_height="@dimen/dashboard_icon_h_w"
                    android:src="@drawable/forwarning"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:tint="@color/dark_gray"/>


            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_two"
                android:id="@+id/ll_graph">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graph"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/dark_gray"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:textSize="@dimen/textSize_fifteen"/>
                <ImageView
                    android:layout_width="@dimen/dashboard_icon_h_w"
                    android:layout_height="@dimen/dashboard_icon_h_w"
                    android:src="@drawable/graph"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:tint="@color/dark_gray"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/check_internet_connection"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/activity_textSize_large"
            />

        <Button
            android:id="@+id/internetRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInternetConnection"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/retry"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_serverError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_serverError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/error_connecting_server"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/activity_textSize_large"
            />

        <Button
            android:id="@+id/btn_serverConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_serverError"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/retry"
            />
    </RelativeLayout>


</LinearLayout>