<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmation"
            android:id="@+id/tv_head"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="@dimen/activity_textSize_small_16"
            android:layout_margin="@dimen/margin_five"
            android:padding="@dimen/margin_five"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_alertText"
            android:textAlignment="textStart"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:padding="@dimen/margin_five"
            android:textSize="@dimen/activity_textSize_small_16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/large_view_margin"
            android:layout_marginRight="@dimen/large_view_margin"
            android:id="@+id/tv_device_num"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="@dimen/margin_five"
            android:textSize="@dimen/activity_textSize_small_16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_device_name"
            android:layout_marginLeft="@dimen/large_view_margin"
            android:layout_marginRight="@dimen/large_view_margin"
            android:textAlignment="center"
            android:padding="@dimen/margin_five"
            android:textSize="@dimen/activity_textSize_small_16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center"
                android:text="@string/cancel"
                android:textSize="@dimen/activity_textSize_small"
                android:padding="@dimen/view_margin"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/large_view_margin"
                android:layout_marginRight="@dimen/view_margin"/>
            <TextView
                android:id="@+id/button_off_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="end"
                android:layout_marginRight="@dimen/large_view_margin"
                android:background="@color/colorPrimary"
                android:text="OFF MOTOR"
                android:padding="@dimen/view_margin"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>