<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_five"
                android:id="@+id/ll_dg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dg_on"
                    android:padding="@dimen/view_margin"
                    android:background="@drawable/button_background_thin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_three"
                    android:layout_marginRight="@dimen/margin_three"
                    android:id="@+id/tv_dg_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dg_off"
                    android:padding="@dimen/view_margin"
                    android:background="@drawable/button_background_thin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_three"
                    android:layout_marginRight="@dimen/margin_three"
                    android:id="@+id/tv_dg_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dg_reset"
                    android:padding="@dimen/view_margin"
                    android:background="@drawable/button_background_thin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_three"
                    android:layout_marginRight="@dimen/margin_three"
                    android:id="@+id/tv_dg_reset"/>
            </LinearLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dg_operation_mode"
            android:id="@+id/tv_dg_operation_mode"
                android:layout_margin="@dimen/view_margin"
                android:textSize="@dimen/activity_textSize_small"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_auto_semi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_semi_mode"
                        android:padding="@dimen/view_margin"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_two"
                        android:layout_marginBottom="@dimen/margin_two"
                        android:layout_marginLeft="@dimen/margin_three"
                        android:layout_marginRight="@dimen/margin_three"
                        android:id="@+id/tv_auto_semi_mode"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_manual"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manual_mode"
                        android:padding="@dimen/view_margin"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_two"
                        android:layout_marginBottom="@dimen/margin_two"
                        android:layout_marginLeft="@dimen/margin_three"
                        android:layout_marginRight="@dimen/margin_three"
                        android:id="@+id/tv_manual_mode"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@color/divider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dg_on_off_status"
                android:id="@+id/tv_dg_on_off"
                android:layout_margin="@dimen/view_margin"
                android:textSize="@dimen/activity_textSize_small"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_dg_on"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dg_on"
                        android:padding="@dimen/view_margin"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_two"
                        android:layout_marginBottom="@dimen/margin_two"
                        android:layout_marginLeft="@dimen/margin_three"
                        android:layout_marginRight="@dimen/margin_three"
                        android:id="@+id/tv_dg_on_status"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_dg_off"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dg_off"
                        android:padding="@dimen/view_margin"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_two"
                        android:layout_marginBottom="@dimen/margin_two"
                        android:layout_marginLeft="@dimen/margin_three"
                        android:layout_marginRight="@dimen/margin_three"
                        android:id="@+id/tv_dg_off_status"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@color/divider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voltage_mains"
                android:id="@+id/tv_voltage_main"
                android:layout_margin="@dimen/view_margin"
                android:textSize="@dimen/activity_textSize_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voltage_no_data"
                android:id="@+id/tv_voltage_main_no_data"
                android:layout_margin="@dimen/margin_five"
                android:textSize="@dimen/activity_textSize_large"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_voltage_mains"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium"
                    android:id="@+id/ll_voltage_mains_1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_voltage_main_l1"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginLeft="@dimen/margin_five">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/l1"
                           android:padding="@dimen/margin_five"
                           android:gravity="center"
                           android:id="@+id/tv_voltage_l1"/>
                       <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/dg_on"
                       android:padding="@dimen/margin_five"
                       android:gravity="center"
                       android:id="@+id/tv_voltage_l1_value"/>
                   </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/view_margin_medium"
                    android:id="@+id/ll_voltage_mains_2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_voltage_main_l2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_five">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l2"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_main_l2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dg_on"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_l2_value"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/view_margin_medium"
                    android:id="@+id/ll_voltage_mains_3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_voltage_main_l3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_five">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l3"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_main_l3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dg_on"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_l3_value"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@color/divider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voltage_dg"
                android:id="@+id/tv_voltage_dg"
                android:layout_margin="@dimen/view_margin"
                android:textSize="@dimen/activity_textSize_small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dg_voltage_no_data"
                android:id="@+id/tv_dg_voltage_main_no_data"
                android:layout_margin="@dimen/margin_five"
                android:textSize="@dimen/activity_textSize_large"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_dg_voltage"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium"
                    android:id="@+id/ll_voltage_dg_1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_voltage_dg_l1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_five">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l1"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_dg_l1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dg_on"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_dg_l1_value"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium"
                    android:id="@+id/ll_voltage_dg_2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_voltage_dg_l2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_five">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l2"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_dg_l2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dg_on"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_dg_l2_value"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium"
                    android:id="@+id/ll_voltage_dg_3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_voltage_dg_l3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_five">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l3"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_dg_l3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dg_on"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_voltage_dg_l3_value"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@color/divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current"
                android:id="@+id/tv_current"
                android:layout_margin="@dimen/view_margin"
                android:textSize="@dimen/activity_textSize_small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_no_details"
                android:id="@+id/tv_current_no_data"
                android:layout_margin="@dimen/margin_five"
                android:textSize="@dimen/activity_textSize_large"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_current_details"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium"
                    android:id="@+id/ll_current_1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_current_l1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_five">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l1"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_current_l1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dg_on"
                            android:padding="@dimen/margin_five"
                            android:gravity="start"
                            android:id="@+id/tv_current_l1_value"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium"
                    android:id="@+id/ll_current_2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_current_l2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_five">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l2"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_current_l2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dg_on"
                            android:padding="@dimen/margin_five"
                            android:gravity="start"
                            android:id="@+id/tv_current_l2_value"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/view_margin_medium"
                    android:id="@+id/ll_current_3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/round_dg"
                        android:layout_gravity="center"
                        android:id="@+id/iv_current_l3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/margin_five">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l3"
                            android:padding="@dimen/margin_five"
                            android:gravity="center"
                            android:id="@+id/tv_current_l3"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dg_on"
                            android:padding="@dimen/margin_five"
                            android:gravity="start"
                            android:id="@+id/tv_current_l3_value"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>