<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_sixty"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="@dimen/margin_five"
    android:gravity="center"
    android:elevation="@dimen/margin_two"
    android:layout_margin="@dimen/view_margin"
    tools:targetApi="lollipop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_five"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:gravity="start|center_vertical"
            android:textColor="@color/text_color_light"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:id="@+id/tv_channel_name"
            android:textSize="@dimen/activity_textSize_small_16"
            android:maxLines="4"
            android:paddingRight="@dimen/margin_two"
            android:paddingLeft="@dimen/margin_two"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:textColor="@color/blue_sky_top_view"
            android:id="@+id/tv_channel_value"
            android:maxLines="4"
            android:paddingRight="@dimen/margin_two"
            android:paddingLeft="@dimen/margin_two"
            android:gravity="end|center_vertical"
            android:textSize="@dimen/activity_textSize_small_16"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
