<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_main_months">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2000"
    android:gravity="center"
    android:paddingTop="@dimen/margin_five"
    android:paddingBottom="@dimen/margin_five"
    android:paddingLeft="@dimen/view_margin"
    android:paddingRight="@dimen/view_margin"
    android:id="@+id/tv_month"
    android:textColor="@color/dark_gray"
    android:layout_margin="@dimen/margin_two"
    android:textSize="@dimen/activity_textSize_small"/>
</LinearLayout>
