<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:id="@+id/ll_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_five"
        android:paddingBottom="@dimen/margin_five"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:id="@+id/view_line_one"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:text=""
                android:textSize="@dimen/activity_textSize_small_16"
                android:textAllCaps="true"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/margin_five"
                android:id="@+id/tv_channel_name_one"
                android:textColor="@color/white"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/tv_channel_name_two"
                android:textSize="@dimen/activity_textSize_small_16"
                android:text=""
                android:textAllCaps="true"
                android:layout_marginRight="@dimen/margin_five"
                android:layout_marginBottom="@dimen/view_margin"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/hexagon"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.2">
            <com.techuva.iot.utils.views.TextViewIcomoon
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="35sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_channel_icon"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:id="@+id/tv_channel_value"
                android:layout_marginLeft="@dimen/margin_five"
                android:textSize="@dimen/activity_textSize_large"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_five"
                android:id="@+id/tv_channel_update"
                android:textSize="@dimen/activity_textSize_large"
                android:textColor="@color/white"/>
        </LinearLayout>
      <!--  <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_blank"/>
    </LinearLayout>



</LinearLayout>
