<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Received At"
        android:paddingRight="@dimen/view_margin"
        android:paddingLeft="@dimen/view_margin"
        android:gravity="center_horizontal|center"
        android:layout_margin="@dimen/margin_five"
        android:textSize="@dimen/activity_textSize_small"
        android:textColor="@color/dark_gray"
        android:id="@+id/tv_receive_date"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/manjeera_water_flow"
        android:paddingRight="@dimen/margin_five"
        android:paddingLeft="@dimen/margin_five"
        android:gravity="center_horizontal|center"
        android:layout_margin="@dimen/margin_five"
        android:textSize="@dimen/activity_textSize_small"
        android:layout_gravity="center"
        android:textColor="@color/dark_gray"
        android:id="@+id/tv_manjeera"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ground_water_flow"
        android:paddingRight="@dimen/margin_five"
        android:paddingLeft="@dimen/margin_five"
        android:gravity="center_horizontal|center"
        android:layout_margin="@dimen/margin_five"
        android:textSize="@dimen/activity_textSize_small"
        android:textColor="@color/dark_gray"
        android:id="@+id/tv_ground"
        android:visibility="gone"/>

</LinearLayout>
