<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_main">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_five"
        android:layout_marginRight="@dimen/margin_five">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_five"
            android:id="@+id/ll_headings">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_deviceName"
                android:padding="@dimen/margin_two"
                android:textSize="@dimen/activity_textSize_small_16"
                android:textColor="@color/text_color_dark"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/margin_two"
                android:id="@+id/tv_deviceId"
                android:textSize="@dimen/activity_textSize_small_16"
                android:textColor="@color/text_color_dark"/>

        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/extra_small_image_view"
            android:layout_height="@dimen/extra_small_image_view"
            app:srcCompat="@drawable/edit"
            android:tint="@color/colorPrimary"
            android:padding="@dimen/margin_five"
            android:layout_gravity="end"
            android:id="@+id/v_device_icon"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyRadioButtonStyle"
            android:id="@+id/rb_deviceUsed"
            android:layout_margin="@dimen/view_margin"
            android:focusable="false"
            android:visibility="gone"
            android:layout_gravity="end|center"/>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_one"
        android:visibility="gone"
        android:background="@color/text_color_light_op"/>

</LinearLayout>
