<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_background"
        android:id="@+id/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_five"
        android:paddingBottom="@dimen/margin_five">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date_value"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time_value"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_five"
            android:id="@+id/tv_history_channel_values"
            tools:targetApi="jelly_bean"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_unit_value"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>
